
Script {
   EnterMode(EDIT);
}

//--------------------------------------------------------------------------------
// THE FOLLOWING ARE THE TRANSIENT STABILITY OPTIONS
//--------------------------------------------------------------------------------
Transient_Options_Value (Option,Value)
{
"GLM_AngleAbsDevAction"            "Trip" // "Log Warning" "Ignore" "Abort"
"GLM_AngleAbsDevTime"              "0"
"GLM_AngleAbsDevValue"             "720"
"GLM_BreakerDelayCycles"           "0"
"GLM_ImpRelayAction"               "Log Warning"
"GLM_ImpRelayFilterName"           ""
"GLM_ImpRelayReach"                "125"
"GLM_ImpRelayTime"                 "0.1"
"GLM_MaxAngleDiff"                 "1080"
"GLM_OnlyApplyNoRelay"             "NO"
"GLM_SpeedHighAction"              "Log Warning"
"GLM_SpeedHighTime"                "2"
"GLM_SpeedHighValue"               "1.04"
"GLM_SpeedLowAction"               "Log Warning"
"GLM_SpeedLowTime"                 "2"
"GLM_SpeedLowValue"                "0.96"
"GNRL_MVABaseforGenInpDisp"        "Device"
"GNRL_ResultsEventsBusID"          "Name_KV(Number)"
"GNRL_RunPropToRealTime"           "NO"
"GNRL_RunPropToRealTimeMult"       "5"
"GNRL_ShowResultsPageWhenDone"     "YES"
"GNRL_TransferResultsManual"       "YES"
"GNRL_TransferResultsOnEvent"      "YES"
"GNRL_TransferResultsOnUpdate"     "NO"
"GNRL_TransferResultsRunUntil"     "YES"
"GNRL_UpdateDisplay"               "NO"
"GNRL_UpdateDisplayInterval"       "30"
"GRNL_Interactive"                 "NO"
"MANCTRL_NumTimeStep"              "1"
"MANCTRL_RunUntilTime"             "0"
"MOD_EventsSplitTimeSteps"         "NO"
"MOD_ExciterAutoParam"             "GE Approach"
"MOD_ExciterSaturationModel"       "Quadratic"
"MOD_FastValvingOption"            "Frequency"
"MOD_FastValvingParameter"         "0.1"
"MOD_FreqBusTimeConst"             "0.05"
"MOD_FreqCalcROCOF"                "NO"
"MOD_FreqInit"                     "60"
"MOD_FreqInitFromPlayIn"           "YES"
"MOD_FreqRelayMinVpu"              "0.3"
"MOD_GenIgnoreSpeedEffects"        "NO"
"MOD_GICSolutionOnly"              "NO"
"MOD_GICTimeDelay"                 "0"
"MOD_IncludePDCI"                  "YES"
"MOD_InfiniteBus"                  "None"
"MOD_InitLimitViolations"          "Modify"
"MOD_IntegrationMethod"            "RK2"
"MOD_IslandNewCountBus"            "100" // New as of 2023-07-10 version of PowerWorld 23
"MOD_IslandNewCountGen"            "10" // New as of 2023-07-10 version of PowerWorld 23
"MOD_IslandSyncDegree"             "0"
"MOD_IslandSyncDegreeOption"       "0"
"MOD_IslandSyncHz"                 "0"
"MOD_IslandSyncHzOption"           "2"
"MOD_LoadCompMinMW"                "0.5"
"MOD_LoadCompMinPQRatio"           "0.25"
"MOD_LoadCompMinVpu"               "0.9"
"MOD_LoadDistEquivMinKV"           "40"
"MOD_LoadModelDefault"             "Impedance"
"MOD_LoadTripExtraVarsComponents"  "YES"
"MOD_MachineS12LessS10"            "Ignore"
"MOD_MotorW"                       "PSLF"
"MOD_NetworkAbortFailCount"        "10"
"MOD_NetworkForceUpdateTime"       "0"
"MOD_NetworkInnerLoopScalar"       "1"
"MOD_NetworkMaxItr"                "25"
"MOD_NetworkPUConvergenceTol"      "0.0001"
"MOD_NetworkVoltExtrap"            "YES"
"MOD_RemedialActionInclude"        "NO"
"MOD_SatSEOneZero"                 "Always Zero"
"MOD_UndocPILimits"                "YES"
"MOD_UseParallelProcessing"        "NO"
"RESDISP_GroupBy"                  "Object/Field"
"RESDISP_UseAreaZone"              "NO"
"RO_AnalyzeTimeWindows"            "YES"
"RO_AngleRefGenID"                 "1"
"RO_AngleRefGenNum"                "40296"
"RO_AngleRefInitAtZero"            "YES"
"RO_AngleRefOption"                "Terminal Angle"
"RO_DoNotStoreDetails"             "NO"
"RO_DoNotStoreEvents"              "NO"
"RO_EventsReportDSUser"            "Both Log and Event"
"RO_EventsReportModelTrip"         "Both Log and Event"
"RO_EventsReportRelayTrip"         "Both Log and Event"
"RO_EventsReportRemedialAction"    "Both Log and Event"
"RO_EventsReportTransition"        "Both Log and Event"
"RO_MonitorStart"                  "After Last Event"
"RO_MonitorStartLastEventTime"     "0"
"RO_MonitorStartTime"              "8" // Modify based on your simulation runtime.
"RO_SaveMinMaxStart"               "Custom"
"RO_SaveMinMaxStartTime"           "8" // Modify based on your simulation runtime.
"RSHD_ArchiveAuto"                 "NO"
"RSHD_ArchiveMaxNum"               "6"
"RSHD_Directory"                   "@CASEFILEPATH/@CASENAME/"
"RSHD_IncArea"                     "NO"
"RSHD_IncBranch"                   "NO"
"RSHD_IncBus"                      "YES"
"RSHD_IncBusPair"                  "NO"
"RSHD_IncDCLine"                   "NO"
"RSHD_IncGen"                      "YES"
"RSHD_IncInjectionGroup"           "NO"
"RSHD_IncInterface"                "NO"
"RSHD_IncLineShunt"                "NO"
"RSHD_IncLoad"                     "NO"
"RSHD_IncMeasurementModel"         "NO"
"RSHD_IncModelExpression"          "NO"
"RSHD_IncModelPlane"               "NO"
"RSHD_IncMTDCConverter"            "NO"
"RSHD_IncMultiterminalDC"          "NO"
"RSHD_IncShunt"                    "NO"
"RSHD_IncSubstation"               "NO"
"RSHD_IncSystem"                   "NO"
"RSHD_IncTransformer"              "NO"
"RSHD_IncVSCDCLine"                "NO"
"RSHD_IncZone"                     "NO"
"RSHD_StoreInput"                  "NO"
"RSHD_StoreOther"                  "NO"
"RSHD_StoreStates"                 "NO"
"RSHD_UseAreaZone"                 "YES"
"RS_DoNotCombineRAMWithHD"         "NO"
"RS_SaveMinMaxinPWB"               "NO"
"RS_SaveOpenDevices"               "NO"
"RS_SavePowerFlowState"            "NO"
"RS_SaveRAMinPWB"                  "NO"
"RS_SaveXTimeSteps"                "5"
"RS_StoreHD"                       "YES" // Store on hard drive?
"RS_StoreRAM"                      "NO"
"VAL_DeltaTimeStep"                "4"
"VAL_UnsupportedModels"            "Error"
}
